Showcase/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Showcase"
    xmlns:converters="clr-namespace:Showcase.Converters">

    <Style TargetType="{x:Type local:RadialSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TicksBrush" Value="#0b1520" />
        <Setter Property="LabelsBrush" Value="#0b1520" />
        <Setter Property="OuterBrush">
            <Setter.Value>
                <RadialGradientBrush>
                    <GradientStop Color="#253e5d" Offset="0.7" />
                    <GradientStop Color="#122132" Offset="1.0" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="InnerBrush" Value="#122132" />
        <Setter Property="ArrowBrush" Value="#28aeff" />
        <Setter Property="AngleFontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadialSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <!-- Outer ticks and labels -->
                        <local:RadialTicks x:Name="PART_ticks"
                                           TicksCount="68"
                                           TickLength="{TemplateBinding TickLength}"
                                           Thickness="0.5" 
                                           Brush="{TemplateBinding TicksBrush}" />
                        <local:RadialPanel x:Name="PART_labels"
                                           TextBlock.Foreground="{TemplateBinding LabelsBrush}">
                            <TextBlock Text="0" />
                            <TextBlock Text="45" />
                            <TextBlock Text="90" Padding="0,-4,0,0" />
                            <TextBlock Text="135" />
                            <TextBlock Text="180" />
                            <TextBlock Text="-135" />
                            <TextBlock Text="-90" />
                            <TextBlock Text="-45" />
                        </local:RadialPanel>
                        <Ellipse x:Name="PART_outer"
                                 StrokeThickness="0" 
                                 Fill="{TemplateBinding OuterBrush}"/>
                        <Ellipse x:Name="PART_inner"
                                 Fill="{TemplateBinding InnerBrush}"
                                 Stroke="{TemplateBinding ArrowBrush}"
                                 StrokeThickness="2" />
                        <Polygon x:Name="PART_arrow"
                                 Points="3,0 -2,5 -2,-5"
                                 Fill="{TemplateBinding ArrowBrush}"
                                 StrokeThickness="0" />
                        <local:CenterPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                      Path=Angle, 
                                                      StringFormat={}{0:;-;}}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding AngleFontSize}" />
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                      Path=Angle, 
                                                      StringFormat={}{0:0;0;0}}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding AngleFontSize}"
                                       local:CenterPanel.Central="True"/>
                            <TextBlock Text="&#186;"
                                       Margin="-2,-10,0,0"
                                       Foreground="{TemplateBinding Foreground}" 
                                       FontSize="{TemplateBinding AngleFontSize}" />
                        </local:CenterPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
